# AndroidMVVM

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alekseyld/pet_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseyld/pet_mvvm/: App.kt
app/src/main/java/com/alekseyld/pet_mvvm/di/: Modules.kt
app/src/main/java/com/alekseyld/pet_mvvm/ui/: MainActivity.kt
app/src/main/java/com/alekseyld/pet_mvvm/ui/base/: BaseAdapter.kt  BaseBindingHolder.kt  BaseFragment.kt  BaseViewModel.kt  FragmentHolder.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/alekseyld/pet_mvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alekseyld/pet_mvvm/ui/main/detail/: DetailFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alekseyld/pet_mvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/alekseyld/core/: Enity.kt
core/src/test/java/com/alekseyld/data/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
