// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"

        defaultConfig = [
            applicationId : "com.alekseyld.pet_mvvm",
            minSdkVersion : 21,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner",
        ]


        /*
         *  Project Dependency
         */
        kotlin_version = "1.3.50"

        koin_version = "2.0.1"

        libs = [

                // Kotlin
                kotlinStdlibJdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Testing
                junit : "junit:junit:4.12",
                androidxTestRunner : "androidx.test:runner:1.2.0",
                espressoCore: "androidx.test.espresso:espresso-core:3.2.0",
                mockk : "io.mockk:mockk:1.9.3",
                robolectric : "org.robolectric:robolectric:4.3",



                // AndroidX
                appCompat : "androidx.appcompat:appcompat:1.1.0",
                coreKtx : "androidx.core:core-ktx:1.1.0",
                constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
                lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:2.1.0",
                lifecycleViewmodelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",

                // AndroidX Navigation
                navigationFragment : "androidx.navigation:navigation-fragment-ktx:2.1.0",
                navigationUi : "androidx.navigation:navigation-ui-ktx:2.1.0",

                // DI
                koin : "org.koin:koin-android-viewmodel:$koin_version",

                // Data Processing
                gson : "com.google.code.gson:gson:2.8.5",

                // Image Utils
                glide : "com.github.bumptech.glide:glide:4.9.0",

                // Networking
                retrofit :  "com.squareup.retrofit2:retrofit:2.4.0",
                retrofitGson : "com.squareup.retrofit2:converter-gson:2.3.0",
                retrofitRx : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

                // RxJava
                rxAndroid : "io.reactivex.rxjava2:rxandroid:2.1.1",

                // Room
                roomRuntime : "android.arch.persistence.room:runtime:1.1.1",
                kaptRoomCompiler :  "android.arch.persistence.room:compiler:1.1.1",

                roomRxJava : "android.arch.persistence.room:rxjava2:1.1.1",

                // Kotlin Coroutines
                kotlinCorountines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",

                // Other

                // Chart and Graph (https://github.com/PhilJay/MPAndroidChart)
                mpAndroidChart : "com.github.PhilJay:MPAndroidChart:v3.1.0",

        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
