apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        applicationId rootProject.defaultConfig.applicationId
        minSdkVersion rootProject.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.defaultConfig.targetSdkVersion
        versionCode rootProject.defaultConfig.versionCode
        versionName rootProject.defaultConfig.versionName

        testInstrumentationRunner rootProject.defaultConfig.testInstrumentationRunner

        resValue("string", "app_name", rootProject.appName)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockk

    androidTestImplementation libs.androidxTestRunner
    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.mockk

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinStdlibJdk7

    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.constraintLayout

    implementation libs.lifecycleExtensions
    implementation libs.lifecycleViewmodelKtx

    implementation libs.navigationFragment
    implementation libs.navigationUi

    implementation libs.koin

}
