apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion defaultConfig.minSdkVersion
        targetSdkVersion defaultConfig.targetSdkVersion
        versionCode defaultConfig.versionCode
        versionName defaultConfig.versionName

        testInstrumentationRunner defaultConfig.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.robolectric

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinStdlibJdk7
    implementation libs.appCompat
    implementation libs.coreKtx

}
